{
  "name": "webpack_html_template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node webpack/build.js",
    "build:prod": "cross-env ENV=production npm run-script build",
    "start": "cross-env ENV=development NODE_ENV=development HOT_DEV=true webpack-dev-server --config webpack/webpack.config.js --host 0.0.0.0 --watch --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "cross-env": "^7.0.2",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.5.3",
    "csv-loader": "^3.0.3",
    "express": "^4.17.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "html-webpack-pug-plugin": "^2.0.0",
    "if-webpack-plugin": "^1.0.5",
    "imagemin-webpack-plugin": "^2.4.2",
    "import-glob-loader": "^1.1.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "post-compile-webpack-plugin": "^0.1.2",
    "postcss-loader": "^3.0.0",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^4.0.1",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
